02-17 11:17:12.289 I/MIUIInput( 2738): [MotionEvent] publisher action=0x0, deviceId=7, 130220087, channel 'e5bd084 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity'
02-17 11:17:12.314 I/MIUIInput(11722): [MotionEvent] ViewRootImpl windowName 'com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=130220087, downTime=130220087, phoneEventTime=11:17:12.287 } moveCount:0
02-17 11:17:12.338 I/MIUIInput( 2738): [MotionEvent] publisher action=0x1, deviceId=7, 130220137, channel 'e5bd084 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity'
02-17 11:17:12.339 I/MIUIInput(11722): [MotionEvent] ViewRootImpl windowName 'com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=130220137, downTime=130220087, phoneEventTime=11:17:12.338 } moveCount:0
02-17 11:17:12.341 D/CoreBackPreview( 2738): Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@99a3396, mPriority=0, mIsAnimationCallback=true, mOverrideBehavior=0}
02-17 11:17:12.401 D/CoreBackPreview( 2738): Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@2bdf322, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
02-17 11:17:12.579 D/BarFollowAnimation( 2738): pairAppearanceRegionAndWin win=Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} 0
02-17 11:17:12.579 D/BarFollowAnimation( 2738): isAppTaskBarOnTop win:Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} (mCurrentTopTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mAssociatedTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mHomeTask:Task{c2ee174 #1 type=home} : false); mReparentToOriginParent:false mLastAppBarVisible:true mLastHomeBarVisible:false
02-17 11:17:12.590 D/BarFollowAnimation( 2738): pairAppearanceRegionAndWin win=Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} 0
02-17 11:17:12.590 D/BarFollowAnimation( 2738): isAppTaskBarOnTop win:Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} (mCurrentTopTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mAssociatedTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mHomeTask:Task{c2ee174 #1 type=home} : false); mReparentToOriginParent:false mLastAppBarVisible:true mLastHomeBarVisible:false
02-17 11:17:13.959 I/MIUIInput( 2738): [MotionEvent] publisher action=0x0, deviceId=7, 130221757, channel 'e5bd084 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity'
02-17 11:17:13.959 I/MIUIInput(11722): [MotionEvent] ViewRootImpl windowName 'com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=130221757, downTime=130221757, phoneEventTime=11:17:13.958 } moveCount:0
02-17 11:17:14.360 I/MIUIInput( 2738): [MotionEvent] publisher action=0x1, deviceId=7, 130222159, channel 'e5bd084 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity'
02-17 11:17:14.361 I/MIUIInput(11722): [MotionEvent] ViewRootImpl windowName 'com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=130222159, downTime=130221757, phoneEventTime=11:17:14.360 } moveCount:42
02-17 11:17:14.953 I/MIUIInput( 2738): [MotionEvent] publisher action=0x0, deviceId=7, 130222752, channel 'e5bd084 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity'
02-17 11:17:14.954 I/MIUIInput(11722): [MotionEvent] ViewRootImpl windowName 'com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=130222752, downTime=130222752, phoneEventTime=11:17:14.953 } moveCount:0
02-17 11:17:15.046 D/BarFollowAnimation( 2738): pairAppearanceRegionAndWin win=Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} 0
02-17 11:17:15.047 D/BarFollowAnimation( 2738): isAppTaskBarOnTop win:Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} (mCurrentTopTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mAssociatedTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mHomeTask:Task{c2ee174 #1 type=home} : false); mReparentToOriginParent:false mLastAppBarVisible:true mLastHomeBarVisible:false
02-17 11:17:15.050 W/NotificationService( 2738): Toast already killed. pkg=com.example.logistics_driver_app token=android.os.BinderProxy@3d1ced5
02-17 11:17:15.061 D/BarFollowAnimation( 2738): pairAppearanceRegionAndWin win=Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} 0
02-17 11:17:15.061 D/BarFollowAnimation( 2738): isAppTaskBarOnTop win:Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} (mCurrentTopTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mAssociatedTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mHomeTask:Task{c2ee174 #1 type=home} : false); mReparentToOriginParent:false mLastAppBarVisible:true mLastHomeBarVisible:false
02-17 11:17:15.069 D/BarFollowAnimation( 2738): pairAppearanceRegionAndWin win=Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} 0
02-17 11:17:15.069 D/BarFollowAnimation( 2738): isAppTaskBarOnTop win:Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} (mCurrentTopTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mAssociatedTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mHomeTask:Task{c2ee174 #1 type=home} : false); mReparentToOriginParent:false mLastAppBarVisible:true mLastHomeBarVisible:false
02-17 11:17:15.280 I/MIUIInput( 2738): [MotionEvent] publisher action=0x1, deviceId=7, 130223078, channel 'e5bd084 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity'
02-17 11:17:15.280 I/MIUIInput(11722): [MotionEvent] ViewRootImpl windowName 'com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=130223078, downTime=130222752, phoneEventTime=11:17:15.279 } moveCount:34
02-17 11:17:16.581 D/BarFollowAnimation( 2738): pairAppearanceRegionAndWin win=Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} 0
02-17 11:17:16.582 D/BarFollowAnimation( 2738): isAppTaskBarOnTop win:Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} (mCurrentTopTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mAssociatedTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mHomeTask:Task{c2ee174 #1 type=home} : false); mReparentToOriginParent:false mLastAppBarVisible:true mLastHomeBarVisible:false
02-17 11:17:16.644 I/MIUIInput( 2738): [MotionEvent] publisher action=0x0, deviceId=7, 130224442, channel 'e5bd084 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity'
02-17 11:17:16.645 I/MIUIInput(11722): [MotionEvent] ViewRootImpl windowName 'com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity', { action=ACTION_DOWN, id[0]=0, pointerCount=1, eventTime=130224442, downTime=130224442, phoneEventTime=11:17:16.642 } moveCount:0
02-17 11:17:17.011 I/MIUIInput( 2738): [MotionEvent] publisher action=0x1, deviceId=7, 130224810, channel 'e5bd084 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity'
02-17 11:17:17.012 I/MIUIInput(11722): [MotionEvent] ViewRootImpl windowName 'com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity', { action=ACTION_UP, id[0]=0, pointerCount=1, eventTime=130224810, downTime=130224442, phoneEventTime=11:17:17.011 } moveCount:35
02-17 11:17:17.642 D/BarFollowAnimation( 2738): pairAppearanceRegionAndWin win=Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} 0
02-17 11:17:17.643 D/BarFollowAnimation( 2738): isAppTaskBarOnTop win:Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} (mCurrentTopTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mAssociatedTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mHomeTask:Task{c2ee174 #1 type=home} : false); mReparentToOriginParent:false mLastAppBarVisible:true mLastHomeBarVisible:false
02-17 11:17:17.646 W/NotificationService( 2738): Toast already killed. pkg=com.example.logistics_driver_app token=android.os.BinderProxy@6a93690
02-17 11:17:19.061 D/BarFollowAnimation( 2738): pairAppearanceRegionAndWin win=Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} 0
02-17 11:17:19.063 D/BarFollowAnimation( 2738): isAppTaskBarOnTop win:Window{e5bd084 u0 com.example.logistics_driver_app/com.example.logistics_driver_app.MainActivity} (mCurrentTopTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mAssociatedTask:Task{96d28ca #32068 type=standard A=10726:com.example.logistics_driver_app} : true); (mHomeTask:Task{c2ee174 #1 type=home} : false); mReparentToOriginParent:false mLastAppBarVisible:true mLastHomeBarVisible:false
