<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_navigation"
    app:startDestination="@id/languageSelectionFragment">

    <!-- Language Selection Fragment -->
    <fragment
        android:id="@+id/languageSelectionFragment"
        android:name="com.example.logistics_driver_app.modules.loginModule.view.fragment.LanguageSelectionFragment"
        android:label="@string/select_language"
        tools:layout="@layout/fragment_language_selection">
        
        <action
            android:id="@+id/action_languageSelectionFragment_to_phoneEntryFragment"
            app:destination="@id/phoneEntryFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- Phone Entry Fragment -->
    <fragment
        android:id="@+id/phoneEntryFragment"
        android:name="com.example.logistics_driver_app.modules.loginModule.view.fragment.PhoneEntryFragment"
        android:label="@string/enter_phone_title"
        tools:layout="@layout/fragment_phone_entry">
        
        <action
            android:id="@+id/action_phoneEntry_to_otpVerification"
            app:destination="@id/otpVerificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- OTP Verification Fragment -->
    <fragment
        android:id="@+id/otpVerificationFragment"
        android:name="com.example.logistics_driver_app.modules.loginModule.view.fragment.OTPVerificationFragment"
        android:label="@string/verify_number_title"
        tools:layout="@layout/fragment_otp_verification">
        
        <argument
            android:name="phoneNumber"
            app:argType="string"
            android:defaultValue="" />
        
        <argument
            android:name="otp"
            app:argType="string"
            android:defaultValue="" />
        
        <action
            android:id="@+id/action_otpVerification_to_ownerDetails"
            app:destination="@id/ownerDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        
        <action
            android:id="@+id/action_otpVerification_to_vehicleDetails"
            app:destination="@id/vehicleDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        
        <action
            android:id="@+id/action_otpVerification_to_driverDetails"
            app:destination="@id/driverDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/languageSelectionFragment"
            app:popUpToInclusive="true" />
        
        <action
            android:id="@+id/action_otpVerification_to_verificationProgress"
            app:destination="@id/verificationProgressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/languageSelectionFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Owner Details Fragment (Step 1) -->
    <fragment
        android:id="@+id/ownerDetailsFragment"
        android:name="com.example.logistics_driver_app.modules.loginModule.view.fragment.OwnerDetailsFragment"
        android:label="Owner Details"
        tools:layout="@layout/fragment_owner_details">
        
        <action
            android:id="@+id/action_ownerDetails_to_vehicleDetails"
            app:destination="@id/vehicleDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        
        <action
            android:id="@+id/action_ownerDetails_to_driverDetails"
            app:destination="@id/driverDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        
        <action
            android:id="@+id/action_ownerDetails_to_verificationProgress"
            app:destination="@id/verificationProgressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/ownerDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Vehicle Details Fragment (Step 2) -->
    <fragment
        android:id="@+id/vehicleDetailsFragment"
        android:name="com.example.logistics_driver_app.modules.loginModule.view.fragment.VehicleDetailsFragment"
        android:label="Vehicle Details"
        tools:layout="@layout/fragment_vehicle_details">
        
        <action
            android:id="@+id/action_vehicleDetails_to_driverDetails"
            app:destination="@id/driverDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <!-- Driver Details Fragment (Step 3) -->
    <fragment
        android:id="@+id/driverDetailsFragment"
        android:name="com.example.logistics_driver_app.modules.loginModule.view.fragment.DriverDetailsFragment"
        android:label="@string/driver_details_title"
        tools:layout="@layout/fragment_driver_details_new" >
        
        <action
            android:id="@+id/action_driverDetails_to_verificationProgress"
            app:destination="@id/verificationProgressFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/ownerDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- Verification Progress Fragment -->
    <fragment
        android:id="@+id/verificationProgressFragment"
        android:name="com.example.logistics_driver_app.modules.loginModule.view.fragment.VerificationProgressFragment"
        android:label="Verification in Progress"
        tools:layout="@layout/fragment_verification_progress" />

</navigation>
